{
  "name": "PetApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install": "cd client && npm install && ../server && npm install",
    "develop": "concurrently \"cd client && npm start\" \"cd server && npm run watch\"",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
