{
  "name": "PetApp",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "start": "node server/server.js",
    "install": "cd client && npm install && cd ../server && npm install",
    "develop": "concurrently \"cd client && npm start\" \"cd server && npm run watch\"",
    "seed": "cd server && node seeds/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "react-router-dom": "^5.2.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "graphql": "^15.5.1",
    "materialize-css": "^1.0.0",
    "react-materialize": "^3.9.8"
  }
}